<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frank Lesko</title>
     <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
    </header>
    <header calss="header2">
      <h1>Elect Frank Lesko for County Recorder</h1>
    </header>
    <main>
      <p>Hello my name is Frank Lesko and I am running to be your Sangamon County Recorder.</p>
    </main>
  </body>
</html>
